(DEFSYSTEM "app-deps" :CLASS :PACKAGE-INFERRED-SYSTEM :DEPENDS-ON
 ("alexandria" "anaphora" "asdf" "babel" "babel-streams"
  "bordeaux-threads" "cffi" "chipz" "chunga" "circular-streams"
  "cl+ssl" "cl-annot" "cl-base64" "cl-containers" "cl-cookie"
  "cl-fad" "cl-ppcre" "cl-reexport" "cl-strings" "cl-syntax"
  "cl-syntax-annot" "cl-utilities" "clack" "closer-mop" "dexador"
  "dissect" "documentation-utils" "external-program" "f-underscore"
  "fare-quasiquote" "fare-quasiquote-extras" "fare-quasiquote-optima"
  "fare-quasiquote-readtable" "fare-utils" "fast-http" "fast-io"
  "flexi-streams" "global-vars" "http-body" "introspect-environment"
  "ironclad" "iterate" "jonathan" "lack" "lack-component"
  "lack-middleware-backtrace" "lack-request" "lack-util"
  "lambda-fiddle" "lass" "legit" "lisp-namespace" "local-time"
  "log4cl" "log4cl-json" "metabang-bind" "metacopy" "metatilities"
  "metatilities-base" "moptilities" "named-readtables" "nibbles"
  "optima" "parenscript" "parse-declarations-1.0" "parse-number"
  "proc-parse" "puri" "quickdist" "quicklisp" "quri" "routes"
  "salza2" "serapeum" "simple-inferiors" "slynk" "smart-buffer"
  "spinneret" "split-sequence" "static-vectors" "string-case"
  "trivia" "trivia.level0" "trivia.level1" "trivia.level2"
  "trivia.quasiquote" "trivial-backtrace" "trivial-features"
  "trivial-file-size" "trivial-garbage" "trivial-gray-streams"
  "trivial-indent" "trivial-macroexpand-all" "trivial-mimes"
  "trivial-timeout" "trivial-types" "uiop" "usocket" "weblocks-lass"
  "weblocks-lass/core" "weblocks-parenscript"
  "weblocks-parenscript/weblocks-parenscript" "weblocks-ui"
  "weblocks-ui/core" "weblocks-ui/form" "weblocks/actions"
  "weblocks/app" "weblocks/app-actions" "weblocks/app-dependencies"
  "weblocks/app-mop" "weblocks/commands" "weblocks/debug"
  "weblocks/dependencies" "weblocks/error-handler" "weblocks/hooks"
  "weblocks/html" "weblocks/js/base" "weblocks/linguistic/grammar"
  "weblocks/page" "weblocks/request" "weblocks/request-handler"
  "weblocks/response" "weblocks/routes" "weblocks/server"
  "weblocks/session" "weblocks/session-lock" "weblocks/session-reset"
  "weblocks/utils/i18n" "weblocks/utils/list" "weblocks/utils/misc"
  "weblocks/utils/string" "weblocks/utils/timing"
  "weblocks/utils/uri" "weblocks/utils/warn" "weblocks/variables"
  "weblocks/widgets/base" "weblocks/widgets/dom"
  "weblocks/widgets/mop" "weblocks/widgets/render-methods"
  "weblocks/widgets/root" "xsubseq"))