(DEFSYSTEM
 "app-deps"
 :CLASS
 :PACKAGE-INFERRED-SYSTEM :SERIAL t
 :DEPENDS-ON
 ("3bmd"
  "40ants-doc"
  "40ants-doc/changelog"
  "40ants-doc/core"
  "40ants-doc/docstring"
  "40ants-doc/glossary"
  "40ants-doc/ignored-words"
  "40ants-doc/locatives"
  "40ants-doc/locatives/base"
  "40ants-doc/locatives/define-definer"
  "40ants-doc/object-package"
  "40ants-doc/reference"
  "40ants-doc/reference-api"
  "40ants-doc/restart"
  "40ants-doc/source-api"
  "40ants-logging"
  "40ants-logging/core"
  "40ants-slynk"
  "40ants-slynk/core"
  "alexandria"
  "anaphora"
  "arrows"
  "babel"
  "babel-streams"
  "bordeaux-threads"
  "cffi"
  "chanl"
  "chipz"
  "chunga"
  "circular-streams"
  "cl+ssl"
  "cl+ssl/config"
  "cl-annot"
  "cl-base64"
  "cl-change-case"
  "cl-containers"
  "cl-cookie"
  "cl-cron"
  "cl-dbi"
  "cl-fad"
  "cl-gearman"
  "cl-inflector"
  "cl-info"
  "cl-info/core"
  "cl-interpol"
  "cl-markdown"
  "cl-mustache"
  "cl-package-locks"
  "cl-postgres"
  "cl-ppcre"
  "cl-ppcre-unicode"
  "cl-reexport"
  "cl-store"
  "cl-strings"
  "cl-syntax"
  "cl-syntax-annot"
  "cl-unicode"
  "cl-unicode/base"
  "cl-utilities"
  "cl-yandex-metrika"
  "clack"
  "clack-socket"
  "closer-mop"
  "closure-common"
  "cxml"
  "cxml/dom"
  "cxml/klacks"
  "cxml/xml"
  "dbd-postgres"
  "dbi"
  "defmain"
  "defmain/changelog"
  "defmain/defmain"
  "dexador"
  "dissect"
  "docs-config"
  "docs-config/config"
  "documentation-utils"
  "drakma"
  "dynamic-classes"
  "esrap"
  "event-emitter"
  "external-program"
  "f-underscore"
  "fare-utils"
  "fast-http"
  "fast-io"
  "find-port"
  "flexi-streams"
  "function-cache"
  "github"
  "github/core"
  "global-vars"
  "group-by"
  "http-body"
  "introspect-environment"
  "ironclad"
  "ironclad/aead/eax"
  "ironclad/aead/etm"
  "ironclad/aead/gcm"
  "ironclad/aeads"
  "ironclad/cipher/aes"
  "ironclad/cipher/arcfour"
  "ironclad/cipher/aria"
  "ironclad/cipher/blowfish"
  "ironclad/cipher/camellia"
  "ironclad/cipher/cast5"
  "ironclad/cipher/chacha"
  "ironclad/cipher/des"
  "ironclad/cipher/idea"
  "ironclad/cipher/kalyna"
  "ironclad/cipher/keystream"
  "ironclad/cipher/kuznyechik"
  "ironclad/cipher/misty1"
  "ironclad/cipher/rc2"
  "ironclad/cipher/rc5"
  "ironclad/cipher/rc6"
  "ironclad/cipher/salsa20"
  "ironclad/cipher/seed"
  "ironclad/cipher/serpent"
  "ironclad/cipher/sm4"
  "ironclad/cipher/sosemanuk"
  "ironclad/cipher/square"
  "ironclad/cipher/tea"
  "ironclad/cipher/threefish"
  "ironclad/cipher/twofish"
  "ironclad/cipher/xchacha"
  "ironclad/cipher/xor"
  "ironclad/cipher/xsalsa20"
  "ironclad/cipher/xtea"
  "ironclad/ciphers"
  "ironclad/core"
  "ironclad/digest/adler32"
  "ironclad/digest/blake2"
  "ironclad/digest/blake2s"
  "ironclad/digest/crc24"
  "ironclad/digest/crc32"
  "ironclad/digest/groestl"
  "ironclad/digest/jh"
  "ironclad/digest/kupyna"
  "ironclad/digest/md2"
  "ironclad/digest/md4"
  "ironclad/digest/md5"
  "ironclad/digest/ripemd-128"
  "ironclad/digest/ripemd-160"
  "ironclad/digest/sha1"
  "ironclad/digest/sha256"
  "ironclad/digest/sha3"
  "ironclad/digest/sha512"
  "ironclad/digest/skein"
  "ironclad/digest/sm3"
  "ironclad/digest/streebog"
  "ironclad/digest/tiger"
  "ironclad/digest/tree-hash"
  "ironclad/digest/whirlpool"
  "ironclad/digests"
  "ironclad/kdf/argon2"
  "ironclad/kdf/bcrypt"
  "ironclad/kdf/hmac"
  "ironclad/kdf/password-hash"
  "ironclad/kdf/pkcs5"
  "ironclad/kdf/scrypt"
  "ironclad/kdfs"
  "ironclad/mac/blake2-mac"
  "ironclad/mac/blake2s-mac"
  "ironclad/mac/cmac"
  "ironclad/mac/gmac"
  "ironclad/mac/hmac"
  "ironclad/mac/poly1305"
  "ironclad/mac/siphash"
  "ironclad/mac/skein-mac"
  "ironclad/macs"
  "ironclad/prng/fortuna"
  "ironclad/prngs"
  "ironclad/public-key/curve25519"
  "ironclad/public-key/curve448"
  "ironclad/public-key/dsa"
  "ironclad/public-key/ed25519"
  "ironclad/public-key/ed448"
  "ironclad/public-key/elgamal"
  "ironclad/public-key/rsa"
  "ironclad/public-key/secp256k1"
  "ironclad/public-key/secp256r1"
  "ironclad/public-key/secp384r1"
  "ironclad/public-key/secp521r1"
  "ironclad/public-keys"
  "iterate"
  "jonathan"
  "jsown"
  "kebab"
  "lack"
  "lack-component"
  "lack-middleware-backtrace"
  "lack-middleware-mito"
  "lack-middleware-session"
  "lack-request"
  "lack-response"
  "lack-util"
  "lambda-fiddle"
  "lass"
  "legit"
  "lev"
  "link-header"
  "link-header/core"
  "lisp-namespace"
  "local-time"
  "local-time-duration"
  "log4cl"
  "log4cl-extras/appenders"
  "log4cl-extras/config"
  "log4cl-extras/context"
  "log4cl-extras/error"
  "log4cl-extras/json"
  "log4cl-extras/plain"
  "log4cl-extras/secrets"
  "log4cl-extras/utils"
  "lparallel"
  "mailgun"
  "mailgun/core"
  "md5"
  "metabang-bind"
  "metacopy"
  "metatilities"
  "metatilities-base"
  "mito"
  "mito-core"
  "mito-migration"
  "moptilities"
  "named-readtables"
  "net.didierverna.clon.core"
  "net.didierverna.clon.setup"
  "parenscript"
  "parse-declarations-1.0"
  "parse-number"
  "proc-parse"
  "prometheus"
  "prometheus.collectors.process"
  "prometheus.collectors.sbcl"
  "prometheus.formats.text"
  "puri"
  "pythonic-string-reader"
  "qlot"
  "quantile-estimator"
  "quickdist"
  "quicklisp"
  "quri"
  "reblocks"
  "reblocks-auth"
  "reblocks-auth/auth"
  "reblocks-auth/button"
  "reblocks-auth/conditions"
  "reblocks-auth/core"
  "reblocks-auth/errors"
  "reblocks-auth/github"
  "reblocks-auth/models"
  "reblocks-auth/providers/email/mailgun"
  "reblocks-auth/providers/email/models"
  "reblocks-auth/providers/email/processing"
  "reblocks-auth/utils"
  "reblocks-file-server"
  "reblocks-file-server/core"
  "reblocks-lass"
  "reblocks-lass/core"
  "reblocks-navigation-widget"
  "reblocks-navigation-widget/core"
  "reblocks-parenscript"
  "reblocks-parenscript/reblocks-parenscript"
  "reblocks-ui"
  "reblocks-ui/core"
  "reblocks-ui/form"
  "reblocks-ui/popup"
  "reblocks/actions"
  "reblocks/app"
  "reblocks/app-actions"
  "reblocks/app-dependencies"
  "reblocks/app-mop"
  "reblocks/commands"
  "reblocks/commands-hook"
  "reblocks/debug"
  "reblocks/default-init"
  "reblocks/dependencies"
  "reblocks/dependencies-impl"
  "reblocks/error-handler"
  "reblocks/hooks"
  "reblocks/html"
  "reblocks/js"
  "reblocks/js/base"
  "reblocks/js/jquery"
  "reblocks/page"
  "reblocks/page-dependencies"
  "reblocks/preview"
  "reblocks/request"
  "reblocks/request-handler"
  "reblocks/response"
  "reblocks/routes"
  "reblocks/routes-error-handler"
  "reblocks/server"
  "reblocks/session"
  "reblocks/session-reset"
  "reblocks/utils/clos"
  "reblocks/utils/i18n"
  "reblocks/utils/list"
  "reblocks/utils/misc"
  "reblocks/utils/string"
  "reblocks/utils/timing"
  "reblocks/utils/uri"
  "reblocks/variables"
  "reblocks/welcome/app"
  "reblocks/welcome/widget"
  "reblocks/widget"
  "reblocks/widgets/dom"
  "reblocks/widgets/funcall-widget"
  "reblocks/widgets/mop"
  "reblocks/widgets/render-methods"
  "reblocks/widgets/string-widget"
  "routes"
  "rutils"
  "salza2"
  "secret-values"
  "serapeum"
  "simple-inferiors"
  "slynk"
  "slynk-macrostep"
  "slynk-named-readtables"
  "slynk/mrepl"
  "smart-buffer"
  "spinneret"
  "spinneret/cl-markdown"
  "split-sequence"
  "static-vectors"
  "str"
  "string-case"
  "swank"
  "swap-bytes"
  "sxql"
  "symbol-munger"
  "trivia"
  "trivia.balland2006"
  "trivia.level0"
  "trivia.level1"
  "trivia.level2"
  "trivia.trivial"
  "trivial-cltl2"
  "trivial-features"
  "trivial-file-size"
  "trivial-garbage"
  "trivial-gray-streams"
  "trivial-indent"
  "trivial-macroexpand-all"
  "trivial-mimes"
  "trivial-open-browser"
  "trivial-timeout"
  "trivial-types"
  "trivial-utf-8"
  "trivial-with-current-source-form"
  "type-i"
  "uax-15"
  "uiop"
  "usocket"
  "uuid"
  "vom"
  "with-output-to-stream"
  "woo"
  "xsubseq"
  "yason"
  "zs3"))
