#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.inistall-dependencies
  (:use :cl))
(in-package :ros.script.inistall-dependencies)


(defun main (&rest argv)
  (declare (ignorable argv))
  (handler-case
      ;; Just (ql:quickload "app-deps")
      ;; sometimes does not work because ASDF installs systems from
      ;; :DEPENDS-ON in an unpredictable order:
      (progn (format t "TRACE: ~A~%"
                     (ql:where-is-system :qlot))
    
             (let* ((system (asdf:find-system "app-deps"))
                    (deps (asdf:system-depends-on system)))
               (loop for system-name in deps
                     do (ql:quickload system-name))))
    (error (c)
      (uiop:print-condition-backtrace c :count 20)
      (uiop:quit 1))))

;;; vim: set ft=lisp lisp:
