#|-*- mode:lisp -*-|#
;; (in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(defvar tag "40ants/ultralisp:0.1.6")

(task "build" ()
      (sh #?"docker build -t ${tag} ."))


;; TODO: remove CL_SOURCE_REGISTRY before release
(task "build-worker" ()
      (sh #?"CL_SOURCE_REGISTRY=~/common-lisp// qlot exec ros -L sbcl build ./worker.ros"))

(task "push" ("build")
      (sh #?"docker push ${tag}"))

(file "qlfile.lock" ("qlfile")
      (sh "qlot update"))

(task "deps" ("qlfile.lock")
      ;; Here you need to install gen-deps-system using this command
      ;; ros install 40ants/gen-deps-system
      (sh "qlot exec ros run --eval '(ql:quickload :ultralisp)' --eval '(uiop:quit)'")
      (sh "qlot exec gen-deps-system --except ultralisp,sb-concurrency,sb-bsd-sockets,sb-cltl2,sb-introspect,sb-posix,sb-rotate-byte,asdf app"))

(task "default" ("push")
      ())
