(defsystem "ultralisp-deps"
  :class
  :package-inferred-system
  :depends-on
  ("cl-ppcre"
   "cl-unicode/base"
   "cl-unicode"
   "autoload"
   "mgl-pax-bootstrap"
   "named-readtables"
   "cl-interpol"
   "alexandria"
   "global-vars"
   "trivial-features"
   "trivial-garbage"
   "bordeaux-threads"
   "log4cl"
   "slynk"
   "log4sly"
   "split-sequence"
   "closer-mop"
   "dbi"
   "md5"
   "ironclad/core"
   "ironclad/cipher/aes"
   "ironclad/cipher/arcfour"
   "ironclad/cipher/aria"
   "ironclad/cipher/blowfish"
   "ironclad/cipher/camellia"
   "ironclad/cipher/cast5"
   "ironclad/cipher/chacha"
   "ironclad/cipher/xchacha"
   "ironclad/cipher/des"
   "ironclad/cipher/idea"
   "ironclad/cipher/kalyna"
   "ironclad/cipher/salsa20"
   "ironclad/cipher/keystream"
   "ironclad/cipher/kuznyechik"
   "ironclad/cipher/misty1"
   "ironclad/cipher/rc2"
   "ironclad/cipher/rc5"
   "ironclad/cipher/rc6"
   "ironclad/cipher/xsalsa20"
   "ironclad/cipher/seed"
   "ironclad/cipher/serpent"
   "ironclad/cipher/sm4"
   "ironclad/cipher/sosemanuk"
   "ironclad/cipher/square"
   "ironclad/cipher/tea"
   "ironclad/cipher/threefish"
   "ironclad/cipher/twofish"
   "ironclad/cipher/xor"
   "ironclad/cipher/xtea"
   "ironclad/ciphers"
   "ironclad/digest/adler32"
   "ironclad/digest/blake2"
   "ironclad/digest/blake2s"
   "ironclad/digest/crc24"
   "ironclad/digest/crc32"
   "ironclad/digest/groestl"
   "ironclad/digest/jh"
   "ironclad/digest/kupyna"
   "ironclad/digest/md2"
   "ironclad/digest/md4"
   "ironclad/digest/md5"
   "ironclad/digest/ripemd-128"
   "ironclad/digest/ripemd-160"
   "ironclad/digest/sha1"
   "ironclad/digest/sha256"
   "ironclad/digest/sha3"
   "ironclad/digest/sha512"
   "ironclad/digest/skein"
   "ironclad/digest/sm3"
   "ironclad/digest/streebog"
   "ironclad/digest/tiger"
   "ironclad/digest/tree-hash"
   "ironclad/digest/whirlpool"
   "ironclad/digests"
   "ironclad/mac/blake2-mac"
   "ironclad/mac/blake2s-mac"
   "ironclad/mac/cmac"
   "ironclad/mac/hmac"
   "ironclad/mac/gmac"
   "ironclad/mac/poly1305"
   "ironclad/mac/siphash"
   "ironclad/mac/skein-mac"
   "ironclad/macs"
   "ironclad/prng/fortuna"
   "ironclad/prngs"
   "ironclad/aead/eax"
   "ironclad/aead/etm"
   "ironclad/aead/gcm"
   "ironclad/aeads"
   "ironclad/kdf/argon2"
   "ironclad/kdf/bcrypt"
   "ironclad/kdf/hmac"
   "ironclad/kdf/pkcs5"
   "ironclad/kdf/password-hash"
   "ironclad/kdf/scrypt"
   "ironclad/kdfs"
   "ironclad/public-key/dsa"
   "ironclad/public-key/rsa"
   "ironclad/public-key/elgamal"
   "ironclad/public-key/curve25519"
   "ironclad/public-key/curve448"
   "ironclad/public-key/ed25519"
   "ironclad/public-key/ed448"
   "ironclad/public-key/secp256k1"
   "ironclad/public-key/secp256r1"
   "ironclad/public-key/secp384r1"
   "ironclad/public-key/secp521r1"
   "ironclad/public-keys"
   "ironclad"
   "cl-base64"
   "uax-15"
   "cl-postgres"
   "dbd-postgres"
   "uiop"
   "40ants-doc"
   "pythonic-string-reader"
   "trivia.level0"
   "trivia.level1"
   "lisp-namespace"
   "trivial-cltl2"
   "trivia.level2"
   "trivia.trivial"
   "introspect-environment"
   "type-i"
   "iterate"
   "trivia.balland2006"
   "trivia"
   "string-case"
   "parse-number"
   "trivial-file-size"
   "trivial-macroexpand-all"
   "serapeum/portability"
   "parse-declarations-1.0"
   "serapeum/macro-tools"
   "serapeum"
   "cl-ppcre-unicode"
   "cl-change-case"
   "str"
   "40ants-routes"
   "anaphora"
   "parenscript"
   "trivial-gray-streams"
   "trivial-arguments"
   "in-nomine"
   "spinneret"
   "reblocks"
   "lack-util"
   "babel"
   "cl-utilities"
   "idna"
   "quri"
   "proc-parse"
   "xsubseq"
   "flexi-streams"
   "smart-buffer"
   "fast-http"
   "yason"
   "http-body"
   "cffi"
   "static-vectors"
   "fast-io"
   "circular-streams"
   "lack-request"
   "local-time"
   "lack-response"
   "lack-middleware-session"
   "cl-fad"
   "metatilities-base"
   "moptilities"
   "cl-containers"
   "metabang-bind"
   "metatilities"
   "cl-strings"
   "puri"
   "routes"
   "salza2"
   "chunga"
   "cl-cookie"
   "trivial-mimes"
   "chipz"
   "usocket"
   "dexador"
   "metacopy"
   "dissect"
   "log4cl-extras"
   "with-output-to-stream"
   "trivial-utf-8"
   "uuid"
   "lack/response"
   "lack/request"
   "lack-component"
   "lack"
   "lack-middleware-backtrace"
   "swank"
   "clack"
   "trivial-types"
   "cl-syntax"
   "cl-annot"
   "cl-syntax-annot"
   "jonathan"
   "find-port"
   "trivial-open-browser"
   "reblocks-parenscript"
   "reblocks-ui"
   "trivial-indent"
   "lass"
   "reblocks-lass"
   "reblocks-auth"
   "cl-package-locks"
   "sxql"
   "mito-core"
   "trivial-with-current-source-form"
   "esrap"
   "mito-migration"
   "lack-middleware-mito"
   "mito"
   "secret-values"
   "mailgun"
   "net.didierverna.clon.setup"
   "net.didierverna.clon.core"
   "cl-inflector"
   "docs-config"
   "defmain"
   "arrows"
   "symbol-munger"
   "function-cache"
   "rutils"
   "f-underscore"
   "link-header"
   "github"
   "trivial-timeout"
   "cl-dbi"
   "local-time-duration"
   "external-program"
   "babel-streams"
   "quicklisp"
   "cl-mustache"
   "quickdist"
   "slynk/mrepl"
   "slynk-macrostep"
   "slynk-named-readtables"
   "40ants-logging"
   "40ants-slynk"
   "quantile-estimator"
   "prometheus"
   "prometheus.formats.text"
   "prometheus.collectors.sbcl"
   "prometheus.collectors.process"
   "kebab"
   "jsown"
   "documentation-utils"
   "simple-inferiors"
   "lambda-fiddle"
   "legit"
   "resend"
   "lev-config"
   "lev"
   "clack-socket"
   "swap-bytes"
   "vom"
   "woo"
   "lack-middleware-mount"
   "dynamic-classes"
   "cl-markdown"
   "spinneret/cl-markdown"
   "cl-cron"
   "qlot"
   "cl+ssl/config"
   "cl+ssl"
   "atomics"
   "lparallel"
   "mk-string-metrics"
   "fuzzy-match"
   "deflate"
   "archive"
   "cl-store"
   "cl-gearman"
   "reblocks-navigation-widget"
   "group-by"
   "fare-utils"
   "3bmd"
   "event-emitter"
   "reblocks-prometheus"
   "prometheus-gc"
   "chanl"
   "cl-yandex-metrika"
   "drakma"
   "closure-common"
   "cxml/xml"
   "cxml/dom"
   "cxml/klacks"
   "cxml"
   "zs3"
   "cl-info"
   "jsonrpc"
   "openrpc-server"
   "fast-websocket"
   "sha1"
   "websocket-driver-base"
   "websocket-driver-server"
   "websocket-driver-client"
   "websocket-driver"
   "rfc2388"
   "trivial-backtrace"
   "hunchentoot"
   "clack-handler-hunchentoot"
   "clack-prometheus"
   "clack-cors"))
