#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros dynamic-space-size=4000 -Q -- $0 "$@"
|#
(declaim (optimize (debug 3)
                   (safety 3)
                   (speed 1)))

(progn ;;init forms
  (ros:ensure-asdf)
  ;; load system with all dependencies

  #+quicklisp
  (progn (ql:quickload :ultralisp/server-cli))
  #-quicklisp
  (progn (asdf:load-system :ultralisp/server-cli)))

(defpackage :ros.script.ultralisp-server
  (:use :cl)
  (:import-from #:ultralisp/server-cli
                #:main))
(in-package :ros.script.ultralisp-server)


(defvar *home*
  (sb-int:sbcl-homedir-pathname))

(defun restore-home ()
  (setf sb-sys::*sbcl-homedir-pathname*
        *home*))

;; We need this code, to make (REQUIRE :SB-INTROSPECT) works
;; after the image dump:
;; https://stackoverflow.com/questions/39133421/how-to-properly-save-common-lisp-image-using-sbcl
(pushnew 'restore-home sb-ext:*init-hooks*)



