#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(declaim (optimize (debug 3) (safety 3) (speed 1)))

(progn ;;init forms
  (ros:ensure-asdf)
  ;; load system with all dependencies

  #+quicklisp
  (progn (ql:quickload :app))
  #-quicklisp
  (progn (asdf:load-system :ultralisp/server)))

(defpackage :ros.script.ultralisp-server
  (:use :cl)
  (:import-from #:ultralisp/server
                #:main))
(in-package :ros.script.ultralisp-server)


;; To make it possible to connect to a remote SLYNK server where ports are closed
;; with firewall.
(defvar slynk:*use-dedicated-output-stream* nil)



