#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros dynamic-space-size=4000 -Q -- $0 "$@"
|#
(declaim (optimize (debug 3)
                   (safety 3)
                   (speed 1)))

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(;; bordeaux-threads
                             ;; log4cl
                             ultralisp/worker)
                           :silent t))


(defpackage :ultralisp.worker
  (:use :cl)
  (:import-from #:ultralisp/worker
                #:main))
(in-package :ultralisp.worker)


(defvar *home*
  (sb-int:sbcl-homedir-pathname))

(defun restore-home ()
  (setf sb-sys::*sbcl-homedir-pathname*
        *home*))

;; We need this code, to make (REQUIRE :SB-INTROSPECT) works
;; after the image dump:
;; https://stackoverflow.com/questions/39133421/how-to-properly-save-common-lisp-image-using-sbcl
;;; vim: set ft=lisp lisp:

(pushnew 'restore-home sb-ext:*init-hooks*)
